# logger.conf

#########################################
[loggers]
keys=root,cron,app

[logger_root]
level=INFO
handlers=cron,app

[logger_cron]
handlers=cron
qualname=cron
propagate=0

[logger_app]
handlers=app
qualname=app
propagate=0

#########################################
[handlers]
keys=cron,app

[handler_cron]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=common
args=('../logs/cron.log', 'a', 10*1024*1024,5,)

[handler_app]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=common
args=('../logs/app.log', 'a', 10*1024*1024,5,)

#########################################
[formatters]
keys=common

[formatter_common]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%Y %H:%M:%S